{
    "projection": {
        "scale": {
            "delegate": {
                "equirectangular": {}
            },
            "x": 100000.0,
            "y": 100000.0
        }
    },
    "useDefaultHeights": true,
    "useDefaultTrees": true,
    "version": 2
}
